<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kendar.protocol</groupId>
        <artifactId>protocol-master</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sample-plugins</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugins.location>../target/plugins</plugins.location>
        <maven.jar.version>3.2.0</maven.jar.version>
        <!-- Override below properties in each plugin's pom.xml -->
        <plugin.id>sample-plugin</plugin.id>
        <plugin.class>org.kendar.sample.plugin.SamplePlugin</plugin.class>
        <plugin.version>1.0.0</plugin.version>
        <plugin.provider/>
        <plugin.dependencies/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                            <Plugin-Class>${plugin.class}</Plugin-Class>
                            <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <version>${deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <executions>
                    <!-- all dependencies loaded inside the Jar-->
                    <execution>
                        <id>copy-jar-dependencies-to-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes/lib</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>

                        <!--Store the jar with "neutral name" inside the global target folder
                        with all dependencies-->
                        <id>copy-jar-to-global-libs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${plugins.location}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>sample-plugins.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- To write the version of the jar directly inside it-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.version}</version>
                <executions>
                    <execution>
                        <id>setup-version</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file="${project.build.sourceDirectory}/../resources/sample_plugins.version"
                                      append="false">
                                    ${revision}
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pl4j.version}</version>
            <!-- !!! VERY IMPORTANT -->
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kendar.protocol</groupId>
            <artifactId>protocol-common</artifactId>
            <version>${revision}</version>
            <!-- !!! VERY IMPORTANT -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- For http filter-->
            <groupId>org.kendar.protocol</groupId>
            <artifactId>protocol-http</artifactId>
            <version>${revision}</version>
            <!-- !!! VERY IMPORTANT -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- For postgres filter-->
            <groupId>org.kendar.protocol</groupId>
            <artifactId>protocol-postgres</artifactId>
            <version>${revision}</version>
            <!-- !!! VERY IMPORTANT -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- For amqp filter-->
            <groupId>org.kendar.protocol</groupId>
            <artifactId>protocol-amqp-091</artifactId>
            <version>${revision}</version>
            <!-- !!! VERY IMPORTANT -->
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>