# the-protocol-master

./: .gitattributes  .gitignore  CREATEAPROTOCOL.md  Jenkinsfile  Jenkinsfile.test  LICENSE  PUBLISHING.md  README.md  SSL.md  SSL_USAGE.md  TODO.md  main.ini  pom.xml  settings.json  settings_mqtt.json  settings_net.json  settings_quote.json  settings_rabbit.json  settings_storage.json  test.ini
jacoco/: pom.xml
jacoco/src/main/resources/: zip.xml
protocol-amqp-091/: README.md  pom.xml
protocol-amqp-091/src/test/resources/: logback.xml
protocol-amqp-091/src/test/resources/openConnectionTest/: 0000000000.json  0000000001.json  0000000002.json  0000000003.json  0000000004.json  0000000005.json  0000000006.json
protocol-amqp-091/src/test/resources/queueTest/: 0000000000.json  0000000001.json  0000000002.json  0000000003.json  0000000008.json  0000000011.json  0000000013.json  0000000014.json  0000000015.json  0000000016.json  0000000017.json  0000000018.json  0000000020.json  0000000021.json  0000000022.json  0000000023.json  0000000024.json  0000000026.json  0000000028.json  0000000031.json  0000000033.json  0000000035.json
protocol-amqp-091/src/test/resources/queueTestNoPublish/: 0000000004.json  0000000005.json  0000000006.json  0000000007.json  0000000009.json  0000000010.json  0000000012.json  0000000019.json  0000000025.json  0000000027.json  0000000029.json  0000000030.json  0000000032.json  0000000034.json
protocol-amqp-091/src/test/resources/test2_differentChannelAndConnection/: 0000000007.default.json  0000000007.json  0000000017.default.json  0000000018.default.json  0000000019.default.json  0000000024.default.json  0000000025.default.json  0000000026.default.json  0000000027.default.json  0000000027.json  0000000028.json  0000000029.default.json  0000000029.json  0000000030.default.json  0000000031.default.json  0000000032.default.json  0000000033.default.json  0000000033.json  0000000035.default.json  0000000036.default.json  index.default.json
protocol-amqp-091/src/test/resources/test3_openConnection/: index.default.json
protocol-amqp-091/src/test/resources/test5_noPublish/: 0000000007.default.json  0000000017.default.json  0000000017.json  0000000018.default.json  0000000019.default.json  0000000019.json  0000000026.default.json  0000000027.default.json  0000000028.default.json  0000000029.default.json  0000000030.default.json  0000000030.json  0000000031.default.json  0000000032.default.json  0000000033.default.json  0000000036.default.json  index.default.json
protocol-common/: PROTOFSM.md  README.md  pom.xml  settings.json
protocol-common-jdbc/: pom.xml
protocol-common/src/main/resources/: logback.xml
protocol-common/src/main/resources/jte/: optional.jte
protocol-common/src/test/resources/: logback.xml  settings.json
protocol-http/: README.md  pom.xml
protocol-http/src/main/resources/: logback.xml
protocol-http/src/main/resources/jte/: index.jte
protocol-http/src/test/resources/: logback.xml  ratelimitresponse.json  rewrite.json
protocol-http/src/test/resources/mock/: both.default.json  both.json  countedMock.json  nthMock.json  replacing.default.json
protocol-mongo/: README.md  TODO.md  pom.xml
protocol-mongo/src/test/resources/: logback.xml
protocol-mongo/src/test/resources/replay/: 0000000000.json  0000000001.default.json  0000000001.json  0000000002.default.json  0000000002.json  0000000003.default.json  0000000003.json  0000000004.default.json  0000000004.json  0000000005.default.json  0000000005.json  0000000006.default.json  index.default.json
protocol-mqtt/: .gitignore  README.md  TODO.md  moquette.conf  pom.xml
protocol-mqtt/src/test/resources/: logback.xml
protocol-mqtt/src/test/resources/config/: moquette.conf
protocol-mqtt/src/test/resources/qos0Test/: 0000000001.default.json  0000000001.json  0000000002.default.json  0000000002.json  0000000003.default.json  0000000003.json  0000000004.default.json  0000000004.json  0000000005.default.json  0000000005.json  index.default.json  index.json
protocol-mqtt/src/test/resources/qos1Test/: 0000000001.default.json  0000000001.json  0000000002.default.json  0000000002.json  0000000003.default.json  0000000003.json  0000000004.default.json  0000000004.json  0000000005.default.json  0000000005.json  0000000006.default.json  index.default.json  index.json
protocol-mysql/: README.md  TODO.md  pom.xml
protocol-mysql/src/test/resources/: logback.xml
protocol-postgres/: README.md  TODO.md  pom.xml
protocol-postgres/src/main/resources/: postgresdtt.json
protocol-postgres/src/test/resources/: logback.xml
protocol-redis/: README.md  pom.xml
protocol-redis/src/test/resources/: logback.xml
protocol-runner/: google.json  multiRecording.json  pom.xml  replacequery.json  settings.json  test.ini
protocol-runner/data/mqtt/: 0000000001.default.json  0000000002.default.json  0000000003.default.json  0000000005.default.json  0000000005.json  0000000006.default.json  index.json
protocol-runner/data/mqtt/scenario/: 0000000001.default.json  0000000002.default.json  0000000004.default.json  0000000006.default.json  0000000007.default.json
protocol-runner/data/postgres/: 0000000005.json  0000000006.default.json  0000000007.default.json
protocol-runner/src/main/resources/: logback.xml
protocol-runner/src/test/resources/: apitest.json  apitestsencstorage.json  apiteststorage.json  google.json  logback.xml  multiRecording.json.template  selenium_settings.json  uitest.json
protocol-test/: README.md  pom.xml  run.sh
protocol-test/src/main/resources/: fuffa.tescontainer.properties  logging.properties  tescontainer.properties
protocol-test/src/test/resources/: fuffa.tescontainer.properties  logback.xml  mysql.sql  postgres.sql  run.sh  tescontainer.properties
sample-plugins/: pom.xml
sample-plugins/src/test/resources/: 0335.enc  0335.ts  0335.txt  test.txt
todo/: pom.xml
todo/protocol-amqp-100/: README.md  pom.xml
todo/protocol-kafka/: README.md  pom.xml
todo/protocol-mqtt/: README.md  pom.xml
todo/protocol-redis/: pom.xml
(+1651 files in other folders)
