<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kendar.protocol</groupId>
        <artifactId>protocol-master</artifactId>
        <version>1.4.1</version>
    </parent>

    <artifactId>protocol-amqp-091</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar.protocol</groupId>
            <artifactId>protocol-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar.protocol</groupId>
            <artifactId>protocol-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${amqp.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>