

<%--<script src="/lib/jquery-1.12.4.min.js"></script>--%>
<script src="/lib/htmx.min.js" ></script>
<%--<script src="/lib/bootstrap.min.js"></script>--%>
<script src="/lib/utils.js"></script>
<%--<script type="text/javascript">--%>
<%--    $(document).ready(function () {--%>
<%--        if(location.hash != null && location.hash != ""){--%>
<%--            $('.collapse').removeClass('in');--%>
<%--            $(location.hash + '.collapse').collapse('show');--%>
<%--        }--%>
<%--    });--%>
<%--</script>--%>