<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kendar.protocol</groupId>
    <artifactId>todo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <modules>
        <module>protocol-amqp-100</module>
        <module>protocol-kafka</module>
    </modules>
</project>