<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kendar.protocol</groupId>
        <artifactId>protocol-master</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>protocol-common-jdbc</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pl4j.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kendar.protocol</groupId>
            <artifactId>protocol-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar.protocol</groupId>
            <artifactId>protocol-test</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>TPM-Proxy common library-JDBC</name>
    <description>
        This is the container for the common functionalities
        needed to build a TPM-Proxy plugin that communicates
        with external servers via JDBC
    </description>
    <url>https://www.github.com/kendarorg/the-protocol-master</url>
    <developers>
        <developer>
            <id>kendarorg</id>
            <name>Enrico Da Ros</name>
            <email>github@kendar.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kendarorg/the-protocol-master.git</connection>
        <developerConnection>scm:git:git://github.com/kendarorg/the-protocol-master.git</developerConnection>
        <url>https://www.github.com/kendarorg/the-protocol-master</url>
        <tag>HEAD</tag>
    </scm>
</project>