<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kendar.protocol</groupId>
        <artifactId>protocol-master</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>protocol-redis</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.kendar.protocol</groupId>
            <artifactId>protocol-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>