<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kendar.protocol</groupId>
        <artifactId>protocol-master</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <central-publish.skip>true</central-publish.skip>
    </properties>
    <artifactId>jacoco</artifactId>
    <dependencies>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/zip.xml</descriptor>
                    </descriptors>
                    <finalName>jacoco-report</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>install</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="report">
                                <echo message="Generating JaCoCo Reports"/>
                                <mkdir dir="${basedir}/target/coverage-report"/>
                                <taskdef name="report"
                                         classname="org.jacoco.ant.ReportTask">
                                </taskdef>
                                <report>
                                    <executiondata>
                                        <fileset dir="${basedir}/../protocol-amqp-091/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../protocol-common/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../protocol-common-jdbc/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../protocol-mongo/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../protocol-mysql/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../protocol-postgres/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../protocol-mqtt/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../protocol-redis/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../protocol-dns-plugin/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../protocol-runner/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../protocol-http/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                    </executiondata>
                                    <structure name="Integration Tests Coverage Report">
                                        <sourcefiles encoding="UTF-8">
                                            <dirset dir="${basedir}/../protocol-amqp-091/src/main/java">
                                                <include name="**/*"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../protocol-dns-plugin/src/main/java">
                                                <include name="**/*"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../protocol-common/src/main/java">
                                                <include name="**/*"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../protocol-mongo/src/main/java">
                                                <include name="**/*"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../protocol-mysql/src/main/java">
                                                <include name="**/*"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../protocol-postgres/src/main/java">
                                                <include name="**/*"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../protocol-runner/src/main/java">
                                                <include name="**/*"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../protocol-http/src/main/java">
                                                <include name="**/*"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../protocol-common-jdbc/src/main/java">
                                                <include name="**/*"/>
                                            </dirset>
                                        </sourcefiles>
                                        <classfiles>
                                            <fileset dir="${basedir}/../protocol-amqp-091/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../protocol-dns-plugin/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../protocol-common/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../protocol-common-jdbc/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../protocol-mongo/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../protocol-mysql/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../protocol-postgres/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../protocol-mongo/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../protocol-runner/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                        </classfiles>
                                    </structure>
                                    <html destdir="${basedir}/target/coverage-report"/>
                                    <xml destfile="${basedir}/target/coverage-report/jacoco.xml"/>
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>0.8.12</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>